# todocompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todocompose/: MainActivity.kt
app/src/main/java/com/example/todocompose/db/: Dao.kt  MainDb.kt
app/src/main/java/com/example/todocompose/di/: App.kt  ApplicationComponent.kt  MainApplication.kt  Module.kt
app/src/main/java/com/example/todocompose/model/: ChatMessage.kt  TodoItem.kt
app/src/main/java/com/example/todocompose/presentation/: BluetoothHidViewModel.kt  ChatViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/todocompose/remote/: SupabaseClient.kt
app/src/main/java/com/example/todocompose/repository/: BluetoothHidRepository.kt  ChatRepository.kt  SupRepository.kt
app/src/main/java/com/example/todocompose/ui/: AddTodoDialog.kt  BluetoothKeyboardScreen.kt  DeviceItem.kt  MainScreen.kt
app/src/main/java/com/example/todocompose/ui/theme/: ChatScreen.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
